<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STO_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-DU-McC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-91-73T" userLabel="Top Blur">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AEG-dH-mOQ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-jz-XZ5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29w-cJ-rlL" userLabel="Right Slide Out">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dhp-pB-AsD" appends="YES" id="9kD-lG-vU5"/>
                                    <segue destination="Tve-g9-5oM" kind="embed" id="Ven-cR-rHd"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-HL-OFy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="nvq-sm-DLs">
                                        <connections>
                                            <segue destination="1jw-fy-ibr" kind="presentation" modalPresentationStyle="overFullScreen" id="Bbb-a5-Mkr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ⓘ" id="jp4-yw-Zmd">
                                        <connections>
                                            <segue destination="d04-8a-ZWk" kind="presentation" modalPresentationStyle="overFullScreen" id="ygR-ec-x1F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="leP-xy-IdG"/>
                                    <barButtonItem systemItem="refresh" id="d2V-yD-3EW"/>
                                    <barButtonItem systemItem="trash" id="0tw-4h-hhX"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-oH-B0c">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="29w-cJ-rlL" firstAttribute="leading" secondItem="H5r-91-73T" secondAttribute="trailing" id="0Nh-hP-4Ti"/>
                            <constraint firstItem="29w-cJ-rlL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6cf-5k-e3c"/>
                            <constraint firstItem="29w-cJ-rlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" priority="250" id="74m-5v-DPY"/>
                            <constraint firstItem="UQk-HL-OFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPz-Qm-AhI"/>
                            <constraint firstAttribute="trailing" secondItem="Pzk-DU-McC" secondAttribute="trailing" id="GzV-YN-o62"/>
                            <constraint firstItem="29w-cJ-rlL" firstAttribute="leading" secondItem="MkW-jz-XZ5" secondAttribute="trailing" id="IFE-kz-8Wx"/>
                            <constraint firstItem="H5r-91-73T" firstAttribute="bottom" secondItem="MkW-jz-XZ5" secondAttribute="bottom" id="Nyc-sK-5Gj"/>
                            <constraint firstItem="9Z9-oH-B0c" firstAttribute="centerX" secondItem="UQk-HL-OFy" secondAttribute="centerX" id="T82-xN-TD3"/>
                            <constraint firstItem="Pzk-DU-McC" firstAttribute="top" secondItem="MkW-jz-XZ5" secondAttribute="bottom" id="TrZ-Qr-dY0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pzk-DU-McC" secondAttribute="bottom" id="VR0-1A-dGp"/>
                            <constraint firstItem="MkW-jz-XZ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZOp-8x-p0S"/>
                            <constraint firstItem="MkW-jz-XZ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aAd-g2-2NK"/>
                            <constraint firstItem="29w-cJ-rlL" firstAttribute="width" secondItem="Pzk-DU-McC" secondAttribute="width" id="aMB-St-AAu">
                                <variation key="widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="UQk-HL-OFy" firstAttribute="top" secondItem="29w-cJ-rlL" secondAttribute="bottom" id="c7o-0q-dAN"/>
                            <constraint firstAttribute="trailing" secondItem="UQk-HL-OFy" secondAttribute="trailing" id="gyf-DO-gtn"/>
                            <constraint firstItem="Pzk-DU-McC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ksL-Uk-dOY"/>
                            <constraint firstAttribute="trailing" secondItem="H5r-91-73T" secondAttribute="trailing" id="m3K-4H-3MG"/>
                            <constraint firstItem="Pzk-DU-McC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mGW-8I-Yvi"/>
                            <constraint firstItem="H5r-91-73T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p7l-aR-Xzi"/>
                            <constraint firstAttribute="trailing" secondItem="MkW-jz-XZ5" secondAttribute="trailing" id="pGg-r0-dT6"/>
                            <constraint firstAttribute="trailing" secondItem="MkW-jz-XZ5" secondAttribute="trailing" id="pW9-ND-FU2"/>
                            <constraint firstItem="H5r-91-73T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qxz-h9-dfI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQk-HL-OFy" secondAttribute="bottom" id="uik-SX-IQh"/>
                            <constraint firstItem="MkW-jz-XZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uow-j4-cZh"/>
                            <constraint firstAttribute="trailing" secondItem="29w-cJ-rlL" secondAttribute="trailing" priority="500" id="wk5-ll-rON"/>
                            <constraint firstItem="UQk-HL-OFy" firstAttribute="top" secondItem="9Z9-oH-B0c" secondAttribute="bottom" constant="25" id="xb8-lY-9sG">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pzk-DU-McC"/>
                                <exclude reference="H5r-91-73T"/>
                                <exclude reference="MkW-jz-XZ5"/>
                                <exclude reference="29w-cJ-rlL"/>
                                <exclude reference="UQk-HL-OFy"/>
                                <exclude reference="9Z9-oH-B0c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nyc-sK-5Gj"/>
                                <exclude reference="m3K-4H-3MG"/>
                                <exclude reference="p7l-aR-Xzi"/>
                                <exclude reference="qxz-h9-dfI"/>
                                <exclude reference="GzV-YN-o62"/>
                                <exclude reference="TrZ-Qr-dY0"/>
                                <exclude reference="VR0-1A-dGp"/>
                                <exclude reference="ksL-Uk-dOY"/>
                                <exclude reference="mGW-8I-Yvi"/>
                                <exclude reference="ZOp-8x-p0S"/>
                                <exclude reference="aAd-g2-2NK"/>
                                <exclude reference="pGg-r0-dT6"/>
                                <exclude reference="pW9-ND-FU2"/>
                                <exclude reference="uow-j4-cZh"/>
                                <exclude reference="0Nh-hP-4Ti"/>
                                <exclude reference="6cf-5k-e3c"/>
                                <exclude reference="74m-5v-DPY"/>
                                <exclude reference="IFE-kz-8Wx"/>
                                <exclude reference="aMB-St-AAu"/>
                                <exclude reference="wk5-ll-rON"/>
                                <exclude reference="T82-xN-TD3"/>
                                <exclude reference="EPz-Qm-AhI"/>
                                <exclude reference="c7o-0q-dAN"/>
                                <exclude reference="gyf-DO-gtn"/>
                                <exclude reference="xb8-lY-9sG"/>
                                <exclude reference="uik-SX-IQh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pzk-DU-McC"/>
                                <include reference="H5r-91-73T"/>
                                <include reference="MkW-jz-XZ5"/>
                                <include reference="29w-cJ-rlL"/>
                                <include reference="UQk-HL-OFy"/>
                                <include reference="9Z9-oH-B0c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nyc-sK-5Gj"/>
                                <include reference="m3K-4H-3MG"/>
                                <include reference="p7l-aR-Xzi"/>
                                <include reference="qxz-h9-dfI"/>
                                <include reference="GzV-YN-o62"/>
                                <exclude reference="TrZ-Qr-dY0"/>
                                <include reference="VR0-1A-dGp"/>
                                <include reference="ksL-Uk-dOY"/>
                                <include reference="mGW-8I-Yvi"/>
                                <include reference="ZOp-8x-p0S"/>
                                <exclude reference="aAd-g2-2NK"/>
                                <include reference="pGg-r0-dT6"/>
                                <exclude reference="pW9-ND-FU2"/>
                                <include reference="uow-j4-cZh"/>
                                <exclude reference="0Nh-hP-4Ti"/>
                                <include reference="6cf-5k-e3c"/>
                                <include reference="74m-5v-DPY"/>
                                <exclude reference="IFE-kz-8Wx"/>
                                <include reference="aMB-St-AAu"/>
                                <include reference="wk5-ll-rON"/>
                                <include reference="T82-xN-TD3"/>
                                <include reference="EPz-Qm-AhI"/>
                                <include reference="c7o-0q-dAN"/>
                                <include reference="gyf-DO-gtn"/>
                                <include reference="xb8-lY-9sG"/>
                                <include reference="uik-SX-IQh"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GnH-cH-sn5" appends="YES" id="pUW-3w-U3z"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="GnH-cH-sn5">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="mdm-2n-fSk"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dhp-pB-AsD">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="iNF-ga-JrJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="309" y="385"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="XgI-6p-93y">
            <objects>
                <tableViewController id="HVR-yW-qWD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8oV-3Z-s8z">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nYt-N4-iJ8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYt-N4-iJ8" id="XTh-CK-WR2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVR-yW-qWD" id="vJz-Nq-Bt6"/>
                            <outlet property="delegate" destination="HVR-yW-qWD" id="HVd-EU-p0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" prompt="Where do you want to go today?" id="cr2-cw-5yu">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Gk6-1R-cXH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo7-bg-zIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5" y="385"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lv5-04-Koe">
            <objects>
                <tableViewController id="Tve-g9-5oM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1OA-f2-azd">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kk5-uh-RIj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kk5-uh-RIj" id="HPm-SE-RC9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tve-g9-5oM" id="65O-xm-aYr"/>
                            <outlet property="delegate" destination="Tve-g9-5oM" id="L26-Mz-DHR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSk-NC-Ue5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1100"/>
        </scene>
        <!--m.sto.ca-->
        <scene sceneID="N1U-oR-1xn">
            <objects>
                <viewController id="U31-GJ-gY0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="He1-iu-Zg7"/>
                        <viewControllerLayoutGuide type="bottom" id="xs0-2P-ihb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCJ-tN-Gyh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-Rn-GSz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xs0-2P-ihb" firstAttribute="top" secondItem="uxn-Rn-GSz" secondAttribute="bottom" id="NvR-o3-ChW"/>
                            <constraint firstAttribute="trailing" secondItem="uxn-Rn-GSz" secondAttribute="trailing" id="PY7-oR-aOk"/>
                            <constraint firstItem="uxn-Rn-GSz" firstAttribute="top" secondItem="He1-iu-Zg7" secondAttribute="bottom" id="Q28-Vx-gbS"/>
                            <constraint firstItem="uxn-Rn-GSz" firstAttribute="leading" secondItem="yCJ-tN-Gyh" secondAttribute="leading" id="lVA-AA-7yg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uxn-Rn-GSz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PY7-oR-aOk"/>
                                <exclude reference="Q28-Vx-gbS"/>
                                <exclude reference="lVA-AA-7yg"/>
                                <exclude reference="NvR-o3-ChW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uxn-Rn-GSz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PY7-oR-aOk"/>
                                <include reference="Q28-Vx-gbS"/>
                                <include reference="lVA-AA-7yg"/>
                                <include reference="NvR-o3-ChW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="m.sto.ca" id="4vV-fn-JcQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sFB-Py-dan"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3u-F1-vEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRW-Qe-NoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jw-fy-ibr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5EV-sS-un0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVR-yW-qWD" kind="relationship" relationship="rootViewController" id="rXi-xu-kDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiY-tJ-UfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.5" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5O-pN-b8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d04-8a-ZWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTQ-1V-A3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U31-GJ-gY0" kind="relationship" relationship="rootViewController" id="Lkz-7v-Amh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd7-fo-FpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.5" y="1132"/>
        </scene>
    </scenes>
</document>
