<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="STO_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-DU-McC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <edgeInsets key="layoutMargins" top="208" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HAK-5B-bhh"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-46-cA9" userLabel="Right Slide Out Blur" customClass="STOVisualEffectView" customModule="STO_Buddy" customModuleProvider="target">
                                <rect key="frame" x="238" y="186" width="602" height="370"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OSC-82-Pi6">
                                    <rect key="frame" x="0.0" y="0.0" width="602" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSt-dm-u5P">
                                            <rect key="frame" x="-238" y="-186" width="0.0" height="0.0"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CQ2-8M-LAH">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <animations/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </variation>
                                            </view>
                                            <animations/>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="-36" y="-95" width="0.0" height="0.0"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="-438" y="-143" width="0.0" height="0.0"/>
                                            </variation>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="blurTint">
                                        <color key="value" red="0.93333333330000001" green="0.85882352939999995" blue="0.73725490199999999" alpha="0.62" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29w-cJ-rlL" userLabel="Right Slide Out">
                                <rect key="frame" x="240" y="186" width="600" height="370"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dhp-pB-AsD" appends="YES" id="9kD-lG-vU5"/>
                                    <segue destination="Sji-WB-8SW" kind="embed" identifier="rightSlideOut" id="Krd-9M-l98"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-zT-JAR" userLabel="Right Slide Out Handle">
                                <rect key="frame" x="238" y="186" width="2" height="370"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="RYz-sk-x00">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-HL-OFy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="d2V-yD-3EW">
                                        <connections>
                                            <action selector="didTapReload:" destination="BYZ-38-t0r" id="yiy-Za-eUb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="oMD-Iu-gwg"/>
                                    <barButtonItem title="🏠" id="SC0-gA-yXb">
                                        <connections>
                                            <action selector="didTapMark:" destination="BYZ-38-t0r" id="GGs-MZ-dlW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="🏢" id="XA5-b1-L92">
                                        <connections>
                                            <action selector="didTapMark:" destination="BYZ-38-t0r" id="URE-nt-tcI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="🌲" id="a3u-0W-sfe">
                                        <connections>
                                            <action selector="didTapMark:" destination="BYZ-38-t0r" id="hzf-JD-uoD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="leP-xy-IdG"/>
                                    <barButtonItem title="STO" style="plain" id="jp4-yw-Zmd">
                                        <connections>
                                            <segue destination="d04-8a-ZWk" kind="presentation" modalPresentationStyle="overFullScreen" id="ygR-ec-x1F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-QV-xpK" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-91-73T" userLabel="Top Blur" customClass="STOVisualEffectView" customModule="STO_Buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AEG-dH-mOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                        </view>
                                        <animations/>
                                        <blurEffect style="extraLight"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="blurTint">
                                                <color key="value" red="0.0" green="0.49803921568627452" blue="0.53725490196078429" alpha="0.62" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-he-RWb">
                                        <rect key="frame" x="280" y="157" width="39" height="37"/>
                                        <animations/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-H4-8wm" userLabel="Time Picker">
                                        <rect key="frame" x="0.0" y="139" width="600" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-Xk-v9V">
                                                <rect key="frame" x="0.0" y="8" width="1800" height="18"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-ot-zir">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Leaving Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80X-ew-Fkv">
                                                                <rect key="frame" x="256" y="0.0" width="87.5" height="18"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" red="0.4392156862745098" green="0.80392156862745101" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="80X-ew-Fkv" firstAttribute="centerX" secondItem="VWI-ot-zir" secondAttribute="centerX" id="3dl-Dw-a4r"/>
                                                            <constraint firstItem="80X-ew-Fkv" firstAttribute="centerY" secondItem="VWI-ot-zir" secondAttribute="centerY" id="c20-D4-kPo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-dC-2Wj" userLabel="Arriving">
                                                        <rect key="frame" x="600" y="0.0" width="600" height="18"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-Mo-z8K">
                                                                <rect key="frame" x="0.0" y="18" width="592" height="0.0"/>
                                                                <animations/>
                                                                <date key="date" timeIntervalSinceReferenceDate="470153046.85526001">
                                                                    <!--2015-11-25 14:04:06 +0000-->
                                                                </date>
                                                            </datePicker>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Arriving at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-sr-1GS">
                                                                <rect key="frame" x="262" y="0.0" width="75" height="18"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.80392156859999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="eZ5-sr-1GS" firstAttribute="centerX" secondItem="TYU-dC-2Wj" secondAttribute="centerX" id="07l-gc-Y0o"/>
                                                            <constraint firstItem="ShD-Mo-z8K" firstAttribute="leading" secondItem="TYU-dC-2Wj" secondAttribute="leading" id="LuY-Mg-lZi"/>
                                                            <constraint firstItem="ShD-Mo-z8K" firstAttribute="top" secondItem="eZ5-sr-1GS" secondAttribute="bottom" id="QvK-rj-quh"/>
                                                            <constraint firstAttribute="bottom" secondItem="ShD-Mo-z8K" secondAttribute="bottom" id="SEG-Lk-ZRU"/>
                                                            <constraint firstItem="eZ5-sr-1GS" firstAttribute="top" secondItem="TYU-dC-2Wj" secondAttribute="top" id="e1E-vY-FhW"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="ShD-Mo-z8K" secondAttribute="trailing" id="rcm-zn-5SD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-Fg-8DG" userLabel="Leaving">
                                                        <rect key="frame" x="600" y="0.0" width="600" height="18"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-aR-EEm">
                                                                <rect key="frame" x="0.0" y="18" width="592" height="0.0"/>
                                                                <animations/>
                                                                <date key="date" timeIntervalSinceReferenceDate="470153046.85526001">
                                                                    <!--2015-11-25 14:04:06 +0000-->
                                                                </date>
                                                            </datePicker>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Leaving at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-8f-XMq">
                                                                <rect key="frame" x="262" y="0.0" width="75" height="18"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.80392156859999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="IWu-aR-EEm" firstAttribute="leading" secondItem="NNr-Fg-8DG" secondAttribute="leading" id="DW1-So-uXe"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="IWu-aR-EEm" secondAttribute="trailing" id="Dlk-yT-UUM"/>
                                                            <constraint firstItem="IWu-aR-EEm" firstAttribute="top" secondItem="hzD-8f-XMq" secondAttribute="bottom" id="UE7-aD-hfW"/>
                                                            <constraint firstItem="hzD-8f-XMq" firstAttribute="top" secondItem="NNr-Fg-8DG" secondAttribute="top" id="VcU-Vc-1EN"/>
                                                            <constraint firstAttribute="bottom" secondItem="IWu-aR-EEm" secondAttribute="bottom" id="YyM-rA-dy4"/>
                                                            <constraint firstItem="hzD-8f-XMq" firstAttribute="centerX" secondItem="NNr-Fg-8DG" secondAttribute="centerX" id="zQb-ET-RBj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="80X-ew-Fkv" secondAttribute="height" id="ryu-BG-TPq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="vQC-Xk-v9V" firstAttribute="top" secondItem="YH9-H4-8wm" secondAttribute="topMargin" id="QpT-dU-H9h"/>
                                            <constraint firstItem="vQC-Xk-v9V" firstAttribute="leading" secondItem="YH9-H4-8wm" secondAttribute="leading" id="RcT-dD-5u8"/>
                                            <constraint firstAttribute="trailing" secondItem="vQC-Xk-v9V" secondAttribute="trailing" id="S56-Ds-AYa"/>
                                            <constraint firstItem="vQC-Xk-v9V" firstAttribute="width" secondItem="YH9-H4-8wm" secondAttribute="width" multiplier="3" id="U07-hk-IGp"/>
                                            <constraint firstAttribute="bottom" secondItem="vQC-Xk-v9V" secondAttribute="bottom" id="l6t-jy-egV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JoW-v9-A1Y"/>
                                        </connections>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="44" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-jh-Fay">
                                        <rect key="frame" x="8" y="95" width="584" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="249" id="pTJ-BU-Db7"/>
                                        </constraints>
                                    </stackView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" prompt="Where do you want to go today?" placeholder="Address" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-jz-XZ5">
                                        <rect key="frame" x="0.0" y="20" width="600" height="75"/>
                                        <animations/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-oH-B0c">
                                        <rect key="frame" x="290" y="194" width="20" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YH9-H4-8wm" firstAttribute="leading" secondItem="2FY-QV-xpK" secondAttribute="leading" id="1Jr-Bn-QyG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ezw-jh-Fay" secondAttribute="trailing" id="BHv-EG-Rmt">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Ic2-he-RWb" firstAttribute="centerX" secondItem="2FY-QV-xpK" secondAttribute="centerX" id="DVw-Gc-Eiz"/>
                                    <constraint firstAttribute="trailing" secondItem="MkW-jz-XZ5" secondAttribute="trailing" id="Ewz-bZ-MZN"/>
                                    <constraint firstItem="YH9-H4-8wm" firstAttribute="bottom" secondItem="H5r-91-73T" secondAttribute="bottom" priority="750" id="HU7-RS-0pM"/>
                                    <constraint firstItem="9Z9-oH-B0c" firstAttribute="centerX" secondItem="2FY-QV-xpK" secondAttribute="centerX" id="Nky-yb-xBL"/>
                                    <constraint firstItem="H5r-91-73T" firstAttribute="top" secondItem="2FY-QV-xpK" secondAttribute="top" id="UGx-tZ-I4F"/>
                                    <constraint firstAttribute="trailing" secondItem="H5r-91-73T" secondAttribute="trailing" id="YGY-md-AN2"/>
                                    <constraint firstAttribute="bottom" secondItem="9Z9-oH-B0c" secondAttribute="bottom" id="cZN-Nz-rjH"/>
                                    <constraint firstItem="ezw-jh-Fay" firstAttribute="top" secondItem="MkW-jz-XZ5" secondAttribute="bottom" id="dso-oj-rVp"/>
                                    <constraint firstItem="MkW-jz-XZ5" firstAttribute="leading" secondItem="2FY-QV-xpK" secondAttribute="leading" id="e2C-Zz-Lcj"/>
                                    <constraint firstItem="ezw-jh-Fay" firstAttribute="leading" secondItem="2FY-QV-xpK" secondAttribute="leadingMargin" id="fha-lj-3gr">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="H5r-91-73T" firstAttribute="leading" secondItem="2FY-QV-xpK" secondAttribute="leading" id="fho-8c-iHI"/>
                                    <constraint firstItem="YH9-H4-8wm" firstAttribute="top" secondItem="ezw-jh-Fay" secondAttribute="bottom" id="gM4-Xh-sk5"/>
                                    <constraint firstItem="Ic2-he-RWb" firstAttribute="topMargin" secondItem="vQC-Xk-v9V" secondAttribute="bottom" id="jBh-9A-1dO"/>
                                    <constraint firstAttribute="trailing" secondItem="YH9-H4-8wm" secondAttribute="trailing" id="kpI-Au-tZb"/>
                                    <constraint firstItem="YH9-H4-8wm" firstAttribute="bottom" secondItem="Ic2-he-RWb" secondAttribute="bottomMargin" id="uug-Lg-vTK"/>
                                    <constraint firstItem="9Z9-oH-B0c" firstAttribute="top" secondItem="H5r-91-73T" secondAttribute="bottom" constant="8" id="wXo-gn-JbA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ignoreTouches" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="29w-cJ-rlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-360" id="74m-5v-DPY"/>
                            <constraint firstAttribute="topMargin" secondItem="2FY-QV-xpK" secondAttribute="top" id="9I9-Kx-Ud7"/>
                            <constraint firstItem="GQd-46-cA9" firstAttribute="top" secondItem="29w-cJ-rlL" secondAttribute="top" id="9qy-yW-V9A"/>
                            <constraint firstItem="qu0-zT-JAR" firstAttribute="bottom" secondItem="GQd-46-cA9" secondAttribute="bottom" id="ASe-6s-M0s"/>
                            <constraint firstItem="UQk-HL-OFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPz-Qm-AhI"/>
                            <constraint firstItem="qu0-zT-JAR" firstAttribute="leading" secondItem="GQd-46-cA9" secondAttribute="leading" id="EVo-k1-D9I"/>
                            <constraint firstItem="29w-cJ-rlL" firstAttribute="top" secondItem="H5r-91-73T" secondAttribute="bottom" id="F9c-Mv-tSo"/>
                            <constraint firstAttribute="trailing" secondItem="2FY-QV-xpK" secondAttribute="trailing" id="FJw-R6-YHd">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Pzk-DU-McC" secondAttribute="trailing" id="GzV-YN-o62"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pzk-DU-McC" secondAttribute="bottom" id="VR0-1A-dGp"/>
                            <constraint firstItem="GQd-46-cA9" firstAttribute="trailing" secondItem="29w-cJ-rlL" secondAttribute="trailing" id="XYB-tO-vgE"/>
                            <constraint firstItem="29w-cJ-rlL" firstAttribute="leading" secondItem="qu0-zT-JAR" secondAttribute="trailing" id="YuA-ew-dW5"/>
                            <constraint firstItem="29w-cJ-rlL" firstAttribute="width" secondItem="Pzk-DU-McC" secondAttribute="width" id="aMB-St-AAu">
                                <variation key="widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="UQk-HL-OFy" firstAttribute="top" secondItem="29w-cJ-rlL" secondAttribute="bottom" id="c7o-0q-dAN"/>
                            <constraint firstAttribute="trailing" secondItem="UQk-HL-OFy" secondAttribute="trailing" id="gyf-DO-gtn"/>
                            <constraint firstItem="Pzk-DU-McC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ksL-Uk-dOY"/>
                            <constraint firstItem="Pzk-DU-McC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mGW-8I-Yvi"/>
                            <constraint firstItem="GQd-46-cA9" firstAttribute="bottom" secondItem="29w-cJ-rlL" secondAttribute="bottom" id="nef-Hj-qel"/>
                            <constraint firstItem="qu0-zT-JAR" firstAttribute="top" secondItem="GQd-46-cA9" secondAttribute="top" id="q6s-vF-ktr"/>
                            <constraint firstItem="2FY-QV-xpK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qIf-QI-tKH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQk-HL-OFy" secondAttribute="bottom" id="uik-SX-IQh"/>
                            <constraint firstItem="MkW-jz-XZ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zzQ-s6-ESz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GnH-cH-sn5" appends="YES" id="pUW-3w-U3z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="9Z9-oH-B0c" id="eZV-DQ-0Kd"/>
                        <outlet property="arrivingTimeControl" destination="ShD-Mo-z8K" id="Cms-U3-9hK"/>
                        <outlet property="headerBlurView" destination="H5r-91-73T" id="Y3S-4M-spD"/>
                        <outlet property="leavingTimeControl" destination="IWu-aR-EEm" id="GZp-WY-iC2"/>
                        <outlet property="mapView" destination="Pzk-DU-McC" id="25t-N6-3Cm"/>
                        <outlet property="rightSlideOut" destination="29w-cJ-rlL" id="zRF-KV-8zb"/>
                        <outlet property="rightSlideOutBlurView" destination="GQd-46-cA9" id="gDf-RV-ltd"/>
                        <outlet property="rightSlideOutConstraint" destination="74m-5v-DPY" id="Wvf-Yk-AWQ"/>
                        <outlet property="rightSlideOutPanRecognizer" destination="Dhp-pB-AsD" id="ZgB-NL-DP4"/>
                        <outlet property="routeLocationsStackView" destination="ezw-jh-Fay" id="Q8f-rj-q1c"/>
                        <outlet property="screenEdgePanRecognizer" destination="GnH-cH-sn5" id="81R-Il-fKz"/>
                        <outlet property="searchBar" destination="MkW-jz-XZ5" id="QuI-sp-8N2"/>
                        <outlet property="toolBar" destination="UQk-HL-OFy" id="0di-VW-Wrb"/>
                        <outlet property="travelTimeNowConstraint" destination="ryu-BG-TPq" id="lJb-Uw-FPl"/>
                        <outlet property="travelTimePager" destination="Ic2-he-RWb" id="pi1-Om-5TO"/>
                        <outlet property="travelTimePicker" destination="YH9-H4-8wm" id="Xhy-c9-ING"/>
                        <segue destination="1jw-fy-ibr" kind="presentation" identifier="bookmarks" modalPresentationStyle="fullScreen" id="WTZ-FZ-i0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="GnH-cH-sn5">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="Xny-AA-sSs"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="mdm-2n-fSk"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dhp-pB-AsD">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="ntw-7o-D5s"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="iNF-ga-JrJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="217" y="385"/>
        </scene>
        <!--Saved Locations-->
        <scene sceneID="XgI-6p-93y">
            <objects>
                <tableViewController id="HVR-yW-qWD" customClass="LocationResultsViewController" customModule="STO_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8oV-3Z-s8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="nYt-N4-iJ8" customClass="LocationCell" customModule="STO_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYt-N4-iJ8" id="XTh-CK-WR2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-Fa-oLT">
                                            <rect key="frame" x="16" y="2" width="471" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-Va-VV9">
                                            <rect key="frame" x="16" y="28" width="471" height="13.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-Q0-Jxf">
                                            <rect key="frame" x="451" y="8" width="133" height="29"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            <segments>
                                                <segment title="⬅︎" width="44"/>
                                                <segment title="🏠" width="44"/>
                                                <segment title="🏢" width="44"/>
                                                <segment title="🌲" width="44"/>
                                            </segments>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-Kj-fZ1">
                                            <rect key="frame" x="495" y="8" width="89" height="29"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <segments>
                                                <segment title="↱" width="44"/>
                                                <segment title="↴" width="44"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="JUr-Kj-fZ1" firstAttribute="leading" secondItem="lcp-Fa-oLT" secondAttribute="trailing" constant="8" id="Dcz-Fq-5NW"/>
                                        <constraint firstItem="lcp-Fa-oLT" firstAttribute="leading" secondItem="XTh-CK-WR2" secondAttribute="leadingMargin" constant="8" id="F34-cM-OMr"/>
                                        <constraint firstItem="JUr-Kj-fZ1" firstAttribute="centerY" secondItem="Xkh-Q0-Jxf" secondAttribute="centerY" id="Fbh-ZE-GBt"/>
                                        <constraint firstItem="JUr-Kj-fZ1" firstAttribute="centerY" secondItem="XTh-CK-WR2" secondAttribute="centerY" id="IXW-Lv-MYC"/>
                                        <constraint firstItem="lcp-Fa-oLT" firstAttribute="top" secondItem="XTh-CK-WR2" secondAttribute="top" constant="2" id="KRh-Q9-Zyv"/>
                                        <constraint firstItem="zqy-Va-VV9" firstAttribute="top" secondItem="lcp-Fa-oLT" secondAttribute="bottom" id="LXQ-5V-46V"/>
                                        <constraint firstAttribute="bottom" secondItem="zqy-Va-VV9" secondAttribute="bottom" constant="2" id="SRl-jk-u9F"/>
                                        <constraint firstItem="Xkh-Q0-Jxf" firstAttribute="leading" secondItem="JUr-Kj-fZ1" secondAttribute="leading" constant="-44" id="X1h-YA-B0e"/>
                                        <constraint firstItem="JUr-Kj-fZ1" firstAttribute="leading" secondItem="Xkh-Q0-Jxf" secondAttribute="trailing" priority="500" constant="8" id="YzX-fJ-kE7"/>
                                        <constraint firstAttribute="bottom" secondItem="lcp-Fa-oLT" secondAttribute="bottom" id="d5p-Fj-Qf8"/>
                                        <constraint firstItem="JUr-Kj-fZ1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xkh-Q0-Jxf" secondAttribute="trailing" id="dj3-hK-goO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JUr-Kj-fZ1" secondAttribute="trailing" constant="8" id="j26-xU-qh6"/>
                                        <constraint firstItem="zqy-Va-VV9" firstAttribute="leading" secondItem="lcp-Fa-oLT" secondAttribute="leading" id="sUb-kc-Qhz"/>
                                        <constraint firstItem="zqy-Va-VV9" firstAttribute="trailing" secondItem="lcp-Fa-oLT" secondAttribute="trailing" id="vLh-ks-Xzs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d5p-Fj-Qf8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="extrasMenuControl" destination="Xkh-Q0-Jxf" id="s5q-4a-qt0"/>
                                    <outlet property="extrasMenuHiddenConstraint" destination="X1h-YA-B0e" id="f2H-A4-REK"/>
                                    <outlet property="sourceDestinationControl" destination="JUr-Kj-fZ1" id="mea-Jv-HWD"/>
                                    <outlet property="subtitleLabel" destination="zqy-Va-VV9" id="NGq-vh-kye"/>
                                    <outlet property="titleLabel" destination="lcp-Fa-oLT" id="eoI-IA-cry"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVR-yW-qWD" id="vJz-Nq-Bt6"/>
                            <outlet property="delegate" destination="HVR-yW-qWD" id="HVd-EU-p0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Locations" prompt="Pick a favorite (★'ed) location or a recent destination." id="cr2-cw-5yu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gk6-1R-cXH">
                            <connections>
                                <action selector="didTapDismiss:" destination="HVR-yW-qWD" id="6q8-4w-vbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo7-bg-zIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="385"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="lv5-04-Koe">
            <objects>
                <tableViewController id="Tve-g9-5oM" customClass="RouteViewController" customModule="STO_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="1OA-f2-azd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteLookupCell" id="kk5-uh-RIj" customClass="RouteLookupCell" customModule="STO_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kk5-uh-RIj" id="HPm-SE-RC9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oq-bV-13D">
                                            <rect key="frame" x="233" y="0.0" width="133" height="32.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.4823529411764706" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: Fifth Avenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-hw-0KJ">
                                            <rect key="frame" x="251" y="42" width="98.5" height="13.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4bi-hw-0KJ" secondAttribute="bottom" id="2rd-HZ-Y9n"/>
                                        <constraint firstItem="4bi-hw-0KJ" firstAttribute="centerX" secondItem="HPm-SE-RC9" secondAttribute="centerX" id="LMP-zr-fUq"/>
                                        <constraint firstItem="2oq-bV-13D" firstAttribute="top" secondItem="HPm-SE-RC9" secondAttribute="top" id="X0N-al-mCy"/>
                                        <constraint firstItem="2oq-bV-13D" firstAttribute="centerX" secondItem="HPm-SE-RC9" secondAttribute="centerX" id="xsZ-QT-tDF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="4bi-hw-0KJ" id="aH4-CU-wk0"/>
                                    <outlet property="titleLabel" destination="2oq-bV-13D" id="wyc-4p-6bu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteStepCell" id="7wu-yg-ZMp" customClass="RouteStepCell" customModule="STO_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wu-yg-ZMp" id="E2w-Bq-xJr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.38" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-eb-Ine">
                                            <rect key="frame" x="8" y="8" width="39.5" height="39.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zcv-eb-Ine" secondAttribute="height" id="iut-zq-B5O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-bq-Dme">
                                            <rect key="frame" x="8.5" y="15.5" width="39.5" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 14:56, walk to stop Saint-René/Ernest-Gaboury Sud (Infobus: 819-778-8149), Gatineau (2 min.)." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-7a-Ai9">
                                            <rect key="frame" x="55" y="0.0" width="536.5" height="55.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.4823529411764706" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gh8-bq-Dme" firstAttribute="centerY" secondItem="zcv-eb-Ine" secondAttribute="centerY" id="1Cm-zR-BBN"/>
                                        <constraint firstAttribute="top" secondItem="tuT-7a-Ai9" secondAttribute="top" id="3GW-2Q-QeC"/>
                                        <constraint firstItem="zcv-eb-Ine" firstAttribute="leading" secondItem="E2w-Bq-xJr" secondAttribute="leadingMargin" id="T2A-Jy-sQJ"/>
                                        <constraint firstItem="zcv-eb-Ine" firstAttribute="top" secondItem="E2w-Bq-xJr" secondAttribute="topMargin" id="idq-vv-yg1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zcv-eb-Ine" secondAttribute="bottom" id="iw1-X8-ztb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tuT-7a-Ai9" secondAttribute="trailing" id="q0D-Ew-5HE"/>
                                        <constraint firstItem="tuT-7a-Ai9" firstAttribute="leading" secondItem="zcv-eb-Ine" secondAttribute="trailing" constant="8" symbolic="YES" id="qJ3-3n-rDd"/>
                                        <constraint firstAttribute="bottom" secondItem="tuT-7a-Ai9" secondAttribute="bottom" id="qSD-lU-7oU"/>
                                        <constraint firstItem="gh8-bq-Dme" firstAttribute="centerX" secondItem="zcv-eb-Ine" secondAttribute="centerX" id="sso-LX-u7r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="modeImageView" destination="zcv-eb-Ine" id="dOa-4w-jq3"/>
                                    <outlet property="modeLabel" destination="gh8-bq-Dme" id="Iem-Rj-oE5"/>
                                    <outlet property="routeLabel" destination="tuT-7a-Ai9" id="NJJ-IW-EaU"/>
                                    <segue destination="Yh6-y6-VP1" kind="show" identifier="routeStepDetail" id="RlF-bB-WPG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tve-g9-5oM" id="65O-xm-aYr"/>
                            <outlet property="delegate" destination="Tve-g9-5oM" id="L26-Mz-DHR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WYN-Db-3bd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSk-NC-Ue5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1618"/>
        </scene>
        <!--Bus 400-->
        <scene sceneID="UIG-0b-nUQ">
            <objects>
                <viewController id="Yh6-y6-VP1" customClass="RouteStepViewController" customModule="STO_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvX-9i-xaz"/>
                        <viewControllerLayoutGuide type="bottom" id="Y33-Q1-7Uc"/>
                    </layoutGuides>
                    <scrollView key="view" contentMode="scaleToFill" id="Fnz-5P-W5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.38" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="bus-large.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBM-3x-gFb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="At 14:56, walk to stop Saint-René/Ernest-Gaboury Sud (Infobus: 819-778-8149), Gatineau (2 min.)." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-4l-LYm">
                                <rect key="frame" x="20" y="96" width="560" height="310"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBM-3x-gFb" firstAttribute="top" secondItem="Fnz-5P-W5X" secondAttribute="top" id="3ez-Hu-72r"/>
                            <constraint firstItem="eBM-3x-gFb" firstAttribute="width" secondItem="Fnz-5P-W5X" secondAttribute="width" id="6oX-4g-WH8"/>
                            <constraint firstItem="Y33-Q1-7Uc" firstAttribute="top" secondItem="fAO-4l-LYm" secondAttribute="bottom" constant="8" id="D8o-UO-7iE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAO-4l-LYm" secondAttribute="trailing" id="Lxb-ZA-hLd"/>
                            <constraint firstItem="eBM-3x-gFb" firstAttribute="leading" secondItem="Fnz-5P-W5X" secondAttribute="leading" id="YTc-cu-0gx"/>
                            <constraint firstItem="fAO-4l-LYm" firstAttribute="leading" secondItem="Fnz-5P-W5X" secondAttribute="leadingMargin" id="ehO-cw-yw8"/>
                            <constraint firstAttribute="trailing" secondItem="eBM-3x-gFb" secondAttribute="trailing" id="jTf-zH-5ff"/>
                            <constraint firstAttribute="bottom" secondItem="eBM-3x-gFb" secondAttribute="bottom" id="sUs-my-NTn"/>
                            <constraint firstItem="eBM-3x-gFb" firstAttribute="height" secondItem="Fnz-5P-W5X" secondAttribute="height" priority="750" id="vMI-QY-ZEx"/>
                            <constraint firstItem="fAO-4l-LYm" firstAttribute="top" secondItem="dvX-9i-xaz" secondAttribute="bottom" constant="8" id="wuk-gj-MGN"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Bus 400" id="71i-WM-ph0"/>
                    <connections>
                        <outlet property="backgroundImage" destination="eBM-3x-gFb" id="I9e-bI-x8x"/>
                        <outlet property="descriptionField" destination="fAO-4l-LYm" id="wKi-iY-MfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZO-He-zbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="2188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llq-xk-qmm">
            <objects>
                <navigationController id="Sji-WB-8SW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxB-B1-pyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tve-g9-5oM" kind="relationship" relationship="rootViewController" id="fAz-F9-C6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2p-j4-rQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1049"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="N1U-oR-1xn">
            <objects>
                <viewController id="U31-GJ-gY0" customClass="STOWebViewController" customModule="STO_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="yCJ-tN-Gyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="U31-GJ-gY0" id="ehl-1x-fTv"/>
                        </connections>
                    </webView>
                    <navigationItem key="navigationItem" id="4vV-fn-JcQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sFB-Py-dan">
                            <connections>
                                <action selector="close:" destination="U31-GJ-gY0" id="x8q-Zm-BUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="initialURL" value="http://m.sto.ca"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="webView" destination="yCJ-tN-Gyh" id="Lea-Uq-Mzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3u-F1-vEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRW-Qe-NoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jw-fy-ibr" customClass="STONavigationController" customModule="STO_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5EV-sS-un0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVR-yW-qWD" kind="relationship" relationship="rootViewController" id="rXi-xu-kDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiY-tJ-UfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.5" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5O-pN-b8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d04-8a-ZWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTQ-1V-A3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U31-GJ-gY0" kind="relationship" relationship="rootViewController" id="Lkz-7v-Amh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd7-fo-FpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus-large.png" width="1200" height="1200"/>
        <image name="bus.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.011764705882352941" green="0.25882352941176473" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
</document>
